# OrderingSystem

./: .gitignore  .slawekpaciorek.csv.swp  bulid.sh  order_import.csv  pom.xml  run.sh  slawekpaciorek.csv  temp.csv
src/main/java/it/slawekpaciorek/: App.java
src/main/java/it/slawekpaciorek/config/: CommandSettings.java  ConsoleView.java  InvalidComandExcpetion.java  StartUpConfiguration.java
src/main/java/it/slawekpaciorek/controllers/: AppManagement.java  AppManager.java  CommandSettings.java  ErrorManagment.java  ImportManagement.java  OrdersManagment.java  StatsManagment.java
src/main/java/it/slawekpaciorek/model/: Product.java  User.java  UserOrder.java
src/main/java/it/slawekpaciorek/parsers/: CSVFileParser.java  FileParser.java  XMLFileParser.java
src/main/java/it/slawekpaciorek/repo/: InMemoryDB.java
src/main/java/it/slawekpaciorek/services/: InMemoryDBService.java
src/main/java/it/slawekpaciorek/views/: ConsoleView.java
src/main/resources/: order_import.xml  raport5_xml.xml
src/test/java/it/slawekpaciorek/: AppTest.java
src/test/java/it/slawekpaciorek/parsers/: CSVFileParserTest.java
src/test/java/it/slawekpaciorek/repo/: InMemoryDBTest.java
src/test/java/it/slawekpaciorek/services/: InMemoryDBServiceTest.java
